\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinary least squares}{3}}
\newlabel{eq: linearFit}{{1}{3}}
\newlabel{eq: beta}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mean square error}{4}}
\newlabel{eq: mse}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$R^2$ score - The Coefficient of Variation}{5}}
\newlabel{eq: R squared}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ridge}{5}}
\newlabel{eq: ridge}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lasso}{6}}
\newlabel{eq: lasso}{{6}{6}}
\newlabel{eq: lasso restriction}{{7}{6}}
\newlabel{eq: ridge restriction}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K-fold}{7}}
