\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinary least squares}{3}}
\newlabel{eq:fit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean square error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}r-score}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\chi ^2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lasso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}K-fold and and bootstrap}{5}}
